<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Transactions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>All Transactions</h1>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Category</th>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody id="all-transactions-list"></tbody>
            &nbsp;&nbsp;
            <br><br><br>
        </table>
        &nbsp;&nbsp;
        <button onclick="window.location.href='index.html'">Back to Dashboard</button>
    </div>
    <script src="script.js"></script>
</body>
</html>